api/message/message.proto

syntax = "proto3";

package creapptive.message;

import "model.proto";

option go_package = "creapptive/go-micro/api/message";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    model.Myself myself = 1;
    string error = 2;
}

message CreateUserRequest {
    model.User user = 1;
}

message CreateUserReply {
    model.User user = 1;
    string error = 2;
}

message GetUsersRequest {
    // no thing
}

message GetUsersReply {
    map<string, model.User> user = 1;
    string error = 2;
}

message GetUserByIDRequest {
    string id = 1;
}

message GetUserByIDReply {
    model.User user = 1;
    string error = 2;
}

message UpdateUserRequest {
    model.User user = 1;
}

message UpdateUserReply {
    model.User user = 1;
    string error = 2;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserReply {
    string id = 1;
    string error = 2;
}

message ChangePasswordRequest {
    string id = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message ChangePasswordReply {
    string id = 1;
    string error = 2;
}

message ResetPasswordRequest {
    string id = 1;
}

message ResetPasswordReply {
    string id = 1;
    string error = 2;
}

message GetMyselfRequest {
    // nothing
}

message GetMyselfReply {
    model.Myself myself = 1;
    string error = 2;
}

message CreatePrivilegeProfileRequest {
    model.PrivilegeProfile privilegeProfile = 1;
}

message CreatePrivilegeProfileReply {
    model.PrivilegeProfile privilegeProfile = 1;
    string error = 2;
}

message GetPrivilegeProfilesRequest {
    // nothing
}

message GetPrivilegeProfilesReply {
    map<string, model.PrivilegeProfile> privilegeProfile = 1;
    string error = 2;
}

message GetPrivilegeProfileByIDRequest {
    string id = 1;
}

message GetPrivilegeProfileByIDReply {
    model.PrivilegeProfile privilegeProfile = 1;
    string error = 2;
}

message UpdatePrivilegeProfileRequest {
    model.PrivilegeProfile privilegeProfile = 1;
}

message UpdatePrivilegeProfileReply {
    model.PrivilegeProfile privilegeProfile = 1;
    string error = 2;
}

message DeletePrivilegeProfileRequest {
    string id = 1;
}

message DeletePrivilegeProfileReply {
    string id = 1;
    string error = 2;
}

message GetLocationTreeRequest {
    // nothing
}

message GetLocationTreeReply {
    repeated model.LocationNode locations = 1;
}

message UpdateLocationTreeRequest {
    repeated model.LocationNode locations = 1;
}

message UpdateLocationTreeReply {
    repeated model.LocationNode locations = 1;
    string error = 2;
}

message GetScopeTreeRequest {
    // nothing
}

message GetScopeTreeReply {
    repeated model.ScopeNode scopes = 1;
    string error = 2;
}

message UpdateScopeTreeRequest {
    repeated model.ScopeNode scopes = 1;
}

message UpdateScopeTreeReply {
    repeated model.ScopeNode scopes = 1;
    string error = 2;
}

message ChangeVersionRequest {
    // nothing
}

message ChangeVersionReply {
    model.ChangeVersion version = 1;
    string error = 2;
}

