api/pb/authen.proto

syntax = "proto3";

package creapptive.api;

import "message.proto";

option go_package = "creapptive.com/ims-security/api/authen";

//
// Note:
// * use [protoc-go-inject-tag](https://github.com/favadi/protoc-go-inject-tag) to insert bson "_id" tags
//

service Authen {
    rpc Login(message.LoginRequest) returns (AuthenLoginReply) {}
    rpc ChangePassword(message.ChangePasswordRequest) returns (message.ChangePasswordReply) {}
    rpc ResetPassword(message.ResetPasswordRequest) returns (message.ResetPasswordReply) {}
}

message AuthenLoginReply {
    AuthUser data = 1;                  // response with data of AuthUser
    string error = 2;
}

message AuthUser {
    // @inject_tag: bson:"_id,omitempty"
    string id = 1;
    string username = 2;
    string failAt = 3;
    string failCount = 4;
}

// async interface definitions

message AuthenMessage {
	string say = 1;
}
