api/pb/message.proto

syntax = "proto3";

package creapptive.message;

import "model.proto";

option go_package = "creapptive.com/ims-security/api/message";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    model.Myself data = 1;              // response with data of model.Myself
    string error = 2;
}

message CreateUserRequest {
    model.User user = 1;
}

message CreateUserReply {
    model.User data = 1;                // response with data of model.User
    string error = 2;
}

message GetUsersRequest {
    // no thing
}

message GetUsersReply {
    map<string, model.User> data = 1;   // response with data of object where user ID as key and model.User as value
    string error = 2;
}

message GetUserByIDRequest {
    string id = 1;
}

message GetUserByIDReply {
    model.User data = 1;                // response with data of model.User
    string error = 2;
}

message UpdateUserRequest {
    model.User user = 1;
}

message UpdateUserReply {
    model.User data = 1;                // response with data of model.User
    string error = 2;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserReply {
    string data = 1;                    // response with data of user ID string
    string error = 2;
}

message ChangePasswordRequest {
    string id = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message ChangePasswordReply {
    string data = 1;                    // response with data of user ID string
    string error = 2;
}

message ResetPasswordRequest {
    string id = 1;
}

message ResetPasswordReply {
    string data = 1;                    // response with data of user ID string
    string error = 2;
}

message GetMyselfRequest {
    // nothing
}

message GetMyselfReply {
    model.Myself data = 1;              // response with data of model.Myself
    string error = 2;
}

message CreatePrivilegeProfileRequest {
    model.PrivilegeProfile privilegeProfile = 1;
}

message CreatePrivilegeProfileReply {
    model.PrivilegeProfile data = 1;                    // response with data of model.PrivilegeProfile
    string error = 2;
}

message GetPrivilegeProfilesRequest {
    // nothing
}

message GetPrivilegeProfilesReply {
    map<string, model.PrivilegeProfile> data = 1;       // response with data of object where privilege profile ID as key and model.PrivilegeProfile as value
    string error = 2;
}

message GetPrivilegeProfileByIDRequest {
    string id = 1;
}

message GetPrivilegeProfileByIDReply {
    model.PrivilegeProfile data = 1;                    // response with data of model.PrivilegeProfile
    string error = 2;
}

message UpdatePrivilegeProfileRequest {
    model.PrivilegeProfile privilegeProfile = 1;
}

message UpdatePrivilegeProfileReply {
    model.PrivilegeProfile data = 1;                    // response with data of model.PrivilegeProfile
    string error = 2;
}

message DeletePrivilegeProfileRequest {
    string id = 1;
}

message DeletePrivilegeProfileReply {
    string data = 1;                                    // response with data of privilege profile ID string
    string error = 2;
}

message GetLocationTreeRequest {
    // nothing
}

message GetLocationTreeReply {
    repeated model.LocationNode data = 1;               // response with data of model.LocationNode
    string error = 2;
}

message UpdateLocationTreeRequest {
    repeated model.LocationNode locations = 1;
}

message UpdateLocationTreeReply {
    repeated model.LocationNode data = 1;               // response with data of model.LocationNode
    string error = 2;
}

message GetScopeTreeRequest {
    // nothing
}

message GetScopeTreeReply {
    repeated model.ScopeNode data = 1;                  // response with data of model.ScopeNode
    string error = 2;
}

message UpdateScopeTreeRequest {
    repeated model.ScopeNode scopes = 1;
}

message UpdateScopeTreeReply {
    repeated model.ScopeNode data = 1;                  // response with data of model.ScopeNode
    string error = 2;
}

message ChangeVersionRequest {
    // nothing
}

message ChangeVersionReply {
    model.ChangeVersion data = 1;                       // response with data of model.ChangeVersion
    string error = 2;
}

