api/pb/model.proto

syntax = "proto3";

package creapptive.model;

option go_package = "creapptive.com/ims-security/api/model";

//
// Note:
// * use [protoc-go-inject-tag](https://github.com/favadi/protoc-go-inject-tag) to insert bson "_id" tags
//

message User {
    // @inject_tag: bson:"_id,omitempty"
    string id = 1;
    repeated string locationIDs = 2;
    string scopeID = 3;
    string privilegeProfileID = 4;
    string username = 5;
    string password = 6;
    string name = 7;
    string email = 8;
    string phoneNumber = 9;
    string description = 10;
}

message Myself {
    User user = 1;
    PrivilegeProfile privilegeProfile = 2;
}

message PrivilegeProfile {
    // @inject_tag: bson:"_id,omitempty"
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string privileges = 4;
}

message LocationNode {
    string id = 1;
    string name = 2;
    string description = 3;
    string parentID = 4;
    repeated LocationNode children = 5;
}

message ScopeNode {
    string id = 1;
    string name = 2;
    string description = 3;
    string parentID = 4;
    repeated LocationNode children = 5;
}

message ChangeVersion {
    string user = 1;
    string privilegeProfile = 2;
    string location = 3;
    string scope = 4;
}
