api/pb/model.proto

syntax = "proto3";

package creapptive.model;

option go_package = "creapptive/go-micro/api/model";

message User {
    string id = 1;
    repeated string locationIDs = 2;
    string scopeID = 3;
    string privilegeProfileID = 4;
    string username = 5;
    string password = 6;
    string name = 7;
    string email = 8;
    string phoneNumber = 9;
    string description = 10;
}

message Myself {
    User user = 1;
    PrivilegeProfile privilegeProfile = 2;
}

message PrivilegeProfile {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string privileges = 4;
}

message LocationNode {
    string id = 1;
    string name = 2;
    string description = 3;
    string parentID = 4;
    repeated LocationNode children = 5;
}

message ScopeNode {
    string id = 1;
    string name = 2;
    string description = 3;
    string parentID = 4;
    repeated LocationNode children = 5;
}

message ChangeVersion {
    string user = 1;
    string PrivilegeProfile = 2;
    string Location = 3;
    string Scope = 4;
}
