api/pb/user.proto

syntax = "proto3";

package creapptive.api;

import "message.proto";

service User {
    rpc CreateUser(message.CreateUserRequest) returns (message.CreateUserReply) {}
    rpc GetUsers(message.GetUsersRequest) returns (message.GetUsersReply) {}
    rpc GetUserByID(message.GetUserByIDRequest) returns (message.GetUserByIDReply) {}
    rpc UpdateUser(message.UpdateUserRequest) returns (message.UpdateUserReply) {}
    rpc DeleteUser(message.DeleteUserRequest) returns (message.DeleteUserReply) {}
    rpc GetMyself(message.GetMyselfRequest) returns (message.GetMyselfReply) {}
    rpc CreatePrivilegeProfile(message.CreatePrivilegeProfileRequest) returns (message.CreatePrivilegeProfileReply) {}
    rpc GetPrivilegeProfiles(message.GetPrivilegeProfilesRequest) returns (message.GetPrivilegeProfilesReply) {}
    rpc GetPrivilegeProfileByID(message.GetPrivilegeProfileByIDRequest) returns (message.GetPrivilegeProfileByIDReply) {}
    rpc UpdatePrivilegeProfile(message.UpdatePrivilegeProfileRequest) returns (message.UpdatePrivilegeProfileReply) {}
    rpc DeletePrivilegeProfile(message.DeletePrivilegeProfileRequest) returns (message.DeletePrivilegeProfileReply) {}
    rpc GetLocationTree(message.GetLocationTreeRequest) returns (message.GetLocationTreeReply) {}
    rpc UpdateLocationTree(message.UpdateLocationTreeRequest) returns (message.UpdateLocationTreeReply) {}
    rpc GetScopeTree(message.GetScopeTreeRequest) returns (message.GetScopeTreeReply) {}
    rpc UpdateScopeTree(message.UpdateScopeTreeRequest) returns (message.UpdateScopeTreeReply) {}
    rpc ChangeVersion(message.ChangeVersionRequest) returns (message.ChangeVersionReply) {}
}
// async interface definitions

message UserMessage {
	string say = 1;
}
